Yiiの公式ガイド
===========================

このチュートリアルは[Yiiドキュメンテーションの条件](http://www.yiiframework.com/doc/terms/)の下でリリースされます。

All Rights Reserved.

2008-2010 &copy; Yii Software LLC.

翻訳:
 mocapapa &lt;<mocapapa@g.pugpug.org>&gt;,
 iwasaki &lt;<iwasaki@cresc.com>&gt;,
 wjx &lt;<webjax@webjax.org>&gt;,
 shuwatto &lt;<shuwatto@gmail.com>&gt;,
 softark &lt;<softark@gmail.com>&gt;,
 morita &lt;<morita21@gmail.com>&gt;,
 jamband &lt;<tmsongbooks215@gmail.com>&gt;
 miata &lt;<desktopcorps@gmail.com>&gt;

<div class="revision">$Id: index.txt 1679 2009-01-01 04:14:09Z qiang.xue $</div>
