Полное руководство по Yii
=========================

Данное руководство выпущено в соответствии с [положениями о документации Yii](http://www.yiiframework.com/doc/terms/).

Переводчики
-----------
- Константин Мирин, Konstantin Mirin ([programmersnotes.info](http://programmersnotes.info/))
- Александр Макаров, Sam Dark ([rmcreative.ru](http://rmcreative.ru/))
- Алексей Лукьяненко, Caveman ([caveman.ru](http://caveman.ru/))
- xenon
- multif
- cr0t
- Bethrezen

© 2008—2009, Yii Software LLC.

<div class="revision">$Id: index.txt 687 2009-02-17 02:57:56Z qiang.xue $</div>
