--- CHttpRequest.orig.php	2011-07-16 18:59:27.000000000 +0300
+++ CHttpRequest.php	2011-11-22 00:55:59.620786000 +0200
@@ -65,6 +65,7 @@
 	private $_csrfToken;
 	private $_deleteParams;
 	private $_putParams;
+	private $_restParams;
 
 	/**
 	 * Initializes the application component.
@@ -198,12 +199,29 @@
 	 */
 	protected function getRestParams()
 	{
-		$result=array();
-		if(function_exists('mb_parse_str'))
-			mb_parse_str(file_get_contents('php://input'), $result);
-		else
-			parse_str(file_get_contents('php://input'), $result);
-		return $result;
+		if ($this->_restParams === null) {
+			$result=array();
+			if(function_exists('mb_parse_str'))
+				mb_parse_str(file_get_contents('php://input'), $result);
+			else
+				parse_str(file_get_contents('php://input'), $result);
+			$this->_restParams = $result;
+		}
+		return $this->_restParams;
+	}
+
+	protected function getDeleteParams()
+	{
+		if($this->_deleteParams===null)
+			$this->_putParams=$this->getIsDeleteRequest() ? $this->getRestParams() : array();
+		return $this->_deleteParams;
+	}
+
+	protected function getPutParams()
+	{
+		if($this->_putParams===null)
+			$this->_putParams=$this->getIsPutRequest() ? $this->getRestParams() : array();
+		return $this->_putParams;
 	}
 
 	/**
