Yii 是什么
===========

Yii 是一个基于组件的高性能 PHP 框架，用于快速开发大型 Web 应用。它使Web开发中的
可复用度最大化，可以显著提高你的Web应用开发速度。Yii 这个名字（读作`易（Yee）` 
或 `[ji:]`）是"**Yes It Is!**"的缩写。这往往是对于一些经常被问到的问题的最准确的答案：

Yii快不快？安全吗？专业吗？是否适用于我的下一个项目？**Yes, it is!**

环境需求
------------

要运行一个 Yii 驱动的 Web 应用，你需要有一个支持 PHP 5.1.0 或以上版本的 Web 服
务器。

对于打算使用 Yii 的开发者来说，懂得面向对象编程（OOP）会非常有帮助。因为 Yii 是一
个纯 OOP 的框架。

Yii 最适合用来做什么？
---------------------

Yii 是一个通用的 Web 编程框架，可以用于开发几乎所有的 Web 应用。由于它是轻量级的
且具备了成熟的缓存解决方案，它特别适用于开发高流量的应用，例如门户，论坛，内容管理系
统（CMS），电子商务系统等等。

Yii 跟其他框架比较起来情况如何？
------------------------------------------

和多数PHP框架类似，Yii 是一个 MVC 框架。

Yii 以其优异的性能，丰富的功能和清晰的文档胜出其他框架。Yii 从一开始就仔细设计以
适合严禁的 Web 应用开发。它既不是一个其他项目的衍生品，也不是一个第三方工作的组合。
它是作者丰富的 Web 应用开发经验和对大多数流行的 Web 编程框架与应用的研究与思考的成
果。

<div class="revision">$Id: quickstart.what-is-yii.txt 2339 2012-02-27 08:38:53Z dongbeta@qq.com $</div>
